<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Family Page</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css"</link>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	</head>
	
	<body>
		<header class="container">
			<h1><a href="family.html">My Family</a></h1>
		<nav class="primary-nav">
			<a href="index.html" class="btn btn-alt">Home</a>
			<a href="family.html" class="btn btn-alt">My Family</a>
			<a href="hobbies.html" class="btn btn-alt">My Hobbies</a>
			<a href="pictures.html" class="btn btn-alt">My Picture Gallery</a>
			<a href="contact.html" class="btn btn-alt">Contact Me</a>
		</nav>
		</header>
		
		<section class="container">
			<p>I have an amazing family.</p>
			
			<p>I have 4 brothers and 5 sisters. I'm the middle child amongst 9. My favorite of the other 8 siblings is my younger brother Andrew. I call him 'Lad'.</p>
			
			<p>I have an amazing wife named Lynda. She is such a trooper. She feeds me, washes me, dresses me.... oh right, I'm talking about my wife not my mom. She's so caring and she has the biggest heart ever.</p>
			
			<p>My mom always takes care of all of us. Whenever I'm sick of being at my home then I go to hers. She's so sweet and she's the kind of person that takes crap from so many people but doesn't get mad about it. She's quiet just like her mom before her. But once you get my mom talking she will never EVER stop. (not always a bad thing.)</p>
			
			<p>I have two Grandma's, in a sense. Well, they're sisters, and both of their husbands have died. So they live with Mom and the kids, (more like Mom lives with them). And we call both of the Grandmas Grandma.</p>
		</section>
		
		<section class="row">
			<div class="container">
				<table>
					<thead>
						<tr>
							<th scope="row">
								Family
							</th>
							
							<td colspan="2">
								Information
							</td>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<th sope="row">
								Andrew Mathews
							</th>
							
							<td>
								My younger brother
							</td>
							
							<td>
								He's a younger, prettier and smarter version of me. He plays video games a lot and he's very good at them. He can easily beat me at most games. I'll protect him from anyone or anything that tries to hurt him.
							</td>
						</tr>
						
						<tr>
							<th sope="row">
								Eric Mathews
							</th>
							
							<td>
								My older brother
							</td>
							
							<td>
								He's the best older brother ever. I would be nothing without him. He taught me how to do so
								much and I'm eternally thankful. He was my best friend and my role model.
							</td>
						</tr>
						
						<tr>
							<th sope="row">
								John Mathews
							</th>
							
							<td>
								My 2nd older brother
							</td>
							
							<td>
								He's the reason I've worked so hard to become something. He's always been my biggest
								rival for the longest time. He's pushed me so hard and because of it I've worked hard
								to become something better. I keep pushing myself so one day I can compare to him. He's
								my best friend and he's so competative that it pushes me to be better.
							</td>
						</tr>
						
						<tr>
							<th sope="row">
								Orlean Mathews
							</th>
							
							<td>
								My Mom
							</td>
							
							<td>
								She's my Mother. I love her so much. I owe everything to my parents. I'd do anything for them. She's been there for me so many times, and she's never given up on me. I'll keep pushing for my goals and I'll make my parents proud.
							</td>
						</tr>
						
						<tr>
							<th sope="row">
								Mary Gustafson
							</th>
							
							<td>
								My Grandma
							</td>
							
							<td>
								She's a quiet little lady and she's such a good example. She's helped me so much, and I've never given her the respect she deserves. She deserved so much more than I ever gave her. She's provided a home for me for most of my life. I owe anything and everything I can give to her. She's such a perfect example of what it means to be a good person. She's 82 and she still works every day except Sunday and Wednesday.
							</td>
						</tr>
						
						<tr>
							<th sope="row">
								Coreen Gustafson
							</th>
							
							<td>
								My 2nd Grandma
							</td>
							
							<td>
								Coreen is Mary's sister, but we call her Grandma Coreen as well. She's been through so much
								througout her life, but she never gave up. She was a model, a salesman, a mother, and a friend. She's 86 and has alzheimer's disease. She can't remember my name, but she still remembers me. She, just like Mary is very hard working, and they deserve the best this world
								has to offer.
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		
		<footer class="container">
			<nav>
				<a href="index.html" class="btn btn-alt">Home</a>
				<a href="family.html" class="btn btn-alt">My Family</a>
				<a href="hobbies.html" class="btn btn-alt">My Hobbies</a>
				<a href="pictures.html" class="btn btn-alt">My Picture Gallery</a>
				<a href="contact.html" class="btn btn-alt">Contact Me</a>
			</nav>
		</footer>
	</body>
</html>
